# MailCrafter.MVC

./: MailCrafter.MVC.sln  README.md
.github/workflows/: trigger-prn-workflow.yml
Documents/: MailCrafter_-_MVC.xlsx  MailCrafter_Schedule.xlsx
MailCrafter.MVC/: MailCrafter.MVC.csproj  Program.cs  appsettings.Production.json  appsettings.json  libman.json
MailCrafter.MVC/Controllers/: AccountController.cs  AdminAccountUserController.cs  BotPackagesController.cs  CustomGroupController.cs  DebugController.cs  DeleteEmailAccountController.cs  EmailAccountController.cs  EmailScheduleController.cs  EmailTemplateController.cs  HomeController.cs  InsightsController.cs  JobsController.cs  ProfileController.cs  TrackingController.cs  UpdateEmailPasswordController.cs
MailCrafter.MVC/Controllers/APIControllers/: APIAccountController.cs  APIBotPackageController.cs  APIRobotController.cs  FilesController.cs  RobotManagementController.cs  RobotsController.cs
MailCrafter.MVC/Jobs/: ProcessDueEmailsJob.cs  QuartzJobConfiguration.cs
MailCrafter.MVC/Models/: ErrorViewModel.cs  LoginViewModel.cs  ScheduleEmailViewModel.cs  SendEmailViewModel.cs
MailCrafter.MVC/Models/Account/: AppUserEntity.cs  LoginViewModel.cs
MailCrafter.MVC/Models/AppUser/: LoginModel.cs  UserRegistration.cs
MailCrafter.MVC/Models/Common/Pagination/: ApiPageQueryRequest.cs  ApiPageQueryResponse.cs
MailCrafter.MVC/Models/EmailAccount/: AddEmailAccountViewModel.cs  EmailAccount.cs
MailCrafter.MVC/Properties/: launchSettings.json
MailCrafter.MVC/Views/: _ViewImports.cshtml
MailCrafter.MVC/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
MailCrafter.MVC/Views/AdminAccountUser/: ManagementAccountUser.cshtml
MailCrafter.MVC/Views/BotPackages/: Create.cshtml  Deploy.cshtml  Details.cshtml  Index.cshtml
MailCrafter.MVC/Views/CustomGroup/: AddGroup.cshtml  ManageGroups.cshtml  SendEmail.cshtml  ViewGroups.cshtml
MailCrafter.MVC/Views/EmailAccount/: AddEmailAccount.cshtml  ManageEmailAccounts.cshtml  WhatIsAppPassword.cshtml
MailCrafter.MVC/Views/EmailSchedule/: Create.cshtml  Edit.cshtml  Index.cshtml  Monitor.cshtml
MailCrafter.MVC/Views/EmailTemplate/: CreateTemplate.cshtml  Editor.cshtml  Index.cshtml
MailCrafter.MVC/Views/Home/: Index.cshtml  Login.cshtml
MailCrafter.MVC/Views/Insights/: Index.cshtml
MailCrafter.MVC/Views/Jobs/: Details.cshtml  Index.cshtml
MailCrafter.MVC/Views/RobotManagement/: Index.cshtml
MailCrafter.MVC/Views/Shared/: _AccountLayout.cshtml  _EmailTemplateEditor.cshtml  _Layout.cshtml
MailCrafter.MVC/wwwroot/css/: base.css  dashboard.css  loading.css  login.css  manage-email-accounts.css  site.css  toast-message.css
MailCrafter.MVC/wwwroot/email-composer/static/css/: main.ccd9aa12.css  main.ccd9aa12.css.map
MailCrafter.MVC/wwwroot/email-composer/static/js/: main.e5ec75f7.js  main.e5ec75f7.js.map
MailCrafter.MVC/wwwroot/js/: botpackages-details.js  email-templates.js  emailValidation.js  helper.js  jobs.js  robots.js  site.js
