<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
	<RootNamespace>MailCrafter.MVC</RootNamespace>
	<AssemblyName>MailCrafter.MVC</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ExtraServices\**" />
    <Compile Remove="Views\AppUser\**" />
    <Content Remove="ExtraServices\**" />
    <Content Remove="Views\AppUser\**" />
    <EmbeddedResource Remove="ExtraServices\**" />
    <EmbeddedResource Remove="Views\AppUser\**" />
    <None Remove="ExtraServices\**" />
    <None Remove="Views\AppUser\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MailCrafter.Core\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\MailCrafter.Core\Repositories\Repositories.csproj" />
    <ProjectReference Include="..\..\MailCrafter.Core\Services\Services.csproj" />
    <ProjectReference Include="..\..\MailCrafter.Core\Utils\Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\EmailTemplate\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.14" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.7.0" />
    <PackageReference Include="Quartz" Version="3.8.1" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
  </ItemGroup>

</Project>
